SERVER_PORT=8080
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB_INDEX=0
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=your-email@example.com
EMAIL_SMTP_PASSWORD=your-password
EMAIL_SENDER_ADDRESS=noreply@example.com
EMAIL_SENDER_NAME=Vaibhav